{
  "name": "digitaldefiance-express-suite-test-utils",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/digitaldefiance-express-suite-test-utils/src",
  "projectType": "library",
  "tags": [],
  "implicitDependencies": [
  ],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{workspaceRoot}/dist/packages/digitaldefiance-express-suite-test-utils"
      ],
      "options": {
        "outputPath": "dist/packages/digitaldefiance-express-suite-test-utils",
        "tsConfig": "packages/digitaldefiance-express-suite-test-utils/tsconfig.lib.json",
        "packageJson": "packages/digitaldefiance-express-suite-test-utils/package.json",
        "main": "packages/digitaldefiance-express-suite-test-utils/src/index.ts",
        "assets": [
          {
            "input": "packages/digitaldefiance-express-suite-test-utils",
            "glob": "README.md",
            "output": "."
          }
        ]
      }
    },
    "postbuild": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cp -r dist/packages/digitaldefiance-express-suite-test-utils/src/* packages/digitaldefiance-express-suite-test-utils/src/",
        "cwd": "{workspaceRoot}"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/packages/digitaldefiance-express-suite-test-utils"
      ],
      "options": {
        "jestConfig": "packages/digitaldefiance-express-suite-test-utils/jest.config.js"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "packages/digitaldefiance-express-suite-test-utils/src/**/*.ts",
          "packages/digitaldefiance-express-suite-test-utils/tests/**/*.ts"
        ]
      }
    }
  }
}
